<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="p6u-SI-mR6">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Pros Table View Controller-->
        <scene sceneID="PR0-Zq-w3S">
            <objects>
                <tableViewController id="VRc-K3-9se" customClass="ProsTableViewController" customModule="ProsApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="H4U-oC-wxM">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="IDProsTVCell" rowHeight="121" id="t74-59-ev7" customClass="ProsTableViewCell" customModule="ProsApp" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="121"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="t74-59-ev7" id="AyC-aR-ZhN">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="121"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="27" translatesAutoresizingMaskIntoConstraints="NO" id="fFd-Mp-Jwa">
                                            <rect key="frame" x="35" y="21" width="344" height="79"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="characterWrap" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MVW-Wd-bX1">
                                                    <rect key="frame" x="0.0" y="0.0" width="344" height="32.5"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ifn-r2-Dzz" customClass="RatingsLabel" customModule="ProsApp" customModuleProvider="target">
                                                    <rect key="frame" x="0.0" y="59.5" width="344" height="19.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="MVW-Wd-bX1" firstAttribute="leading" secondItem="fFd-Mp-Jwa" secondAttribute="leading" id="Eil-IO-zbR"/>
                                                <constraint firstAttribute="bottom" secondItem="Ifn-r2-Dzz" secondAttribute="bottom" id="PLu-1s-YJv"/>
                                                <constraint firstItem="Ifn-r2-Dzz" firstAttribute="leading" secondItem="fFd-Mp-Jwa" secondAttribute="leading" id="Qzv-tx-oTg"/>
                                                <constraint firstAttribute="trailing" secondItem="MVW-Wd-bX1" secondAttribute="trailing" id="kX7-8Y-hVr"/>
                                                <constraint firstAttribute="trailing" secondItem="Ifn-r2-Dzz" secondAttribute="trailing" id="nR4-rV-PWV"/>
                                                <constraint firstItem="MVW-Wd-bX1" firstAttribute="top" secondItem="fFd-Mp-Jwa" secondAttribute="top" id="uAk-vK-fxc"/>
                                            </constraints>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="fFd-Mp-Jwa" firstAttribute="leading" secondItem="AyC-aR-ZhN" secondAttribute="leadingMargin" constant="15" id="39G-vh-mOO"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="fFd-Mp-Jwa" secondAttribute="trailing" constant="15" id="E7Z-xt-4yd"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="fFd-Mp-Jwa" secondAttribute="bottom" constant="10" id="ZCg-pU-Sb5"/>
                                        <constraint firstItem="fFd-Mp-Jwa" firstAttribute="top" secondItem="AyC-aR-ZhN" secondAttribute="topMargin" constant="10" id="lBO-KL-Nbg"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="companyNameLabel" destination="MVW-Wd-bX1" id="zO6-W1-uZ7"/>
                                    <outlet property="companyRatingLabel" destination="Ifn-r2-Dzz" id="xuj-HX-1bl"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="VRc-K3-9se" id="RJS-gb-7HW"/>
                            <outlet property="delegate" destination="VRc-K3-9se" id="0rf-Ue-urZ"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="6kE-s0-8pI"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5jD-8O-j9P" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="614.49275362318849" y="-21.428571428571427"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="N6f-UN-6D0">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="p6u-SI-mR6" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="06u-59-xmQ">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="VRc-K3-9se" kind="relationship" relationship="rootViewController" id="4C7-xI-q8B"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6qg-E8-VPh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-294.20289855072468" y="-21.428571428571427"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
